[uwsgi]
socket=127.0.0.1:8080
chdir=/Users/Dashu/Business/vipstock
wsgi-file=vipstock/wsgi.py
processes=4
threads=2
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/yourproject.log